{
  "name": "discord-linked-roles-template",
  "private": true,
  "description": "",
  "keywords": [
    "discord",
    "linkedroles"
  ],
  "homepage": "https://github.com/2hoch1/discord-linked-roles-template#readme",
  "bugs": {
    "url": "https://github.com/2hoch1/discord-linked-roles-template/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/2hoch1/discord-linked-roles-template.git"
  },
  "license": "MIT",
  "author": "2hoch1",
  "type": "module",
  "workspaces": [
    "packages/api",
    "packages/website"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
